# team-13

./: .gitignore  .travis.yml  README.md  about-us.html  app.js  build.gradle  create_event1.css  create_event1.html  event.html  event_report.html  index.html  middleware.js  package-lock.json  package.json  search-volunteer.html  volu-ab75c-firebase-adminsdk-erg10-ac885eb507.json  volunteer_events.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vola/systers/com/android/activities/: NavigationMenuTest.java  RegistrationActivityTest.java  SchedulePageTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vola/systers/com/android/activities/: EventDetailViewActivity.java  MenuActivity.java  ProfileActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/vola/systers/com/android/adapter/: EventListAdapter.java  NavDrawerListAdapter.java  ScheduleEventsListAdapter.java  StarredEventsListAdapter.java
app/src/main/java/vola/systers/com/android/fragments/: EventsListFragment.java  EventsMapFragment.java  ScheduleFragment.java  StarredEventsFragment.java
app/src/main/java/vola/systers/com/android/manager/: PrefManager.java
app/src/main/java/vola/systers/com/android/model/: DateTime.java  Distance.java  Event.java  NavDrawerItem.java
app/src/main/java/vola/systers/com/android/utils/: GetFCPToken.java  HttpHandler.java  MyfirebaseInstanceService.java  NetworkUtil.java  RetroClient.java
app/src/main/res/drawable/: border.xml  counter_bg.xml  list_item_bg_pressed.xml
app/src/main/res/drawable/calendar.png~tests/: ManualSignIn
app/src/main/res/drawable/navigateicon.png~tests/: ManualSignIn
app/src/main/res/layout/: activity_event_detail_view.xml  activity_profile.xml  activity_registration.xml  activity_sign_up.xml  activity_signin.xml  app_bar_main.xml  content_event_detail_view.xml  content_profile.xml  content_registration.xml  custom_tab.xml  drawer_list_item.xml  eventslist_fragment.xml  eventsmap_fragment.xml  layout_fragment.xml  list_item.xml  location_details.xml  nav_header_main.xml  schedule_list_fragment.xml  schedule_list_item.xml  starred_list_fragment.xml  starred_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
login/: index.html
login/css/: main.css
report/: event_report.html  main.css  volunteer.html  volunteer_events.html
routes/: index.js
scss/: _footer.scss  _predefine.scss
views/: createEvent.ejs  eventsView.ejs  home.ejs  index.ejs  search-volunteer.ejs  volunteerView.ejs
