<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:id="@+id/coordinator_layout">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/padding"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_registrations"
        android:gravity="center"
        android:id="@+id/noEventsLabel"
        android:textSize="@dimen/font_headings"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>